<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 全局配置：禁止所有域名的明文传输(HTTP)，且仅信任系统内置证书(防止抓包) -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
